case
For directed and undirected graphs 
====================================================================================================
graph g_name
{ ...}

digraph g_name
{ ... }
====================================================================================================



====================================================================================================
simple digraph
digraph dg
{
   a-> b;
   b->c;
   b->d->e;
   d->f;
}
====================================================================================================


====================================================================================================
digraph with node properties
digraph dg
{
   a [ style=bold, color = "red", label="This is \n working", shape="rectangle" width=5 height=5]
   a-> b;
   b->c;
   b->d->e;
   d->f;
}
====================================================================================================









